<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aquamarine;
    }
    #conainer{
        background-color:cornflowerblue;
        padding: 10px 60px;
        text-align: center;
        display: grid;
        row-gap: 7px;
        box-shadow: 0px 2px 0px 3px #ddd;
        border-radius: 4px;
    }
    #in-text{
        width: 150px;
        height: 30px;
        border: 2px solid black;
        transform: translateY(-40px);
    }
    #btn{
        width: 60px;
        margin-left: 50px;
        border-radius: 3px;
        text-align: center;
        padding: 5px;
        transform: translateY(-25px);
        color:white;
        background-color: blue;
    }
    h2{
        height: 40px;
        transform:translateY(-20px);
        text-shadow: 1px 2px black;
   }
    #sp{
        border: 2px solid black;
        height: 25px;
        width: 80px;
        display: block;
        margin-left: 35px;
        transform: translateY(-40px);
    }
    #checking{
        position: fixed;
        padding: 80px 50px;
        text-align: center;
        justify-content: center;
        font-size: large;
    }
   </style>
</head>
<body>
    <div>
        <div id="conainer">
            <h2>captcha typing</h2>
            <span id="sp"></span>
            <input type="text" id="in-text" >
            <small id="checking"></small>    
            <button id="btn">submit</button>
            
        </div>
        
    </div>
    <script>
        let res=[]
        let count=0
        let captcha=document.getElementById('sp')
        let t=captcha.innerText=text()
        function text(){
            let alph_dig='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890';
            for (let i=0;i<6;i++){
            let d=Math.floor(Math.random()*alph_dig.length)
            res+=alph_dig.charAt(d)
            }
            return res        
        }
        document.getElementById('btn').addEventListener('click',function(){
            let text=document.getElementById('in-text').value
            if(text==res){
                count+=1
                document.getElementById('checking').innerHTML=`<h3 style='color:green'>correct</h3>`
            }
            else{
                count-=1
                document.getElementById('checking').innerHTML=`<h3 style='color:red'>error</h3>`
            }
        })
        
    </script>
</body>
</html>